src/com/sun/ts/tests/webservices12/specialcases/services/j2w/doclit/noname2/MyEchoWebService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://echo.org/wsdl" xmlns:tns="http://echo.org/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="echoString" type="tns:echoString"/>

  <xs:element name="echoStringArray" type="tns:echoStringArray"/>

  <xs:element name="echoStringArrayResponse" type="tns:echoStringArrayResponse"/>

  <xs:element name="echoStringResponse" type="tns:echoStringResponse"/>

  <xs:complexType name="echoString">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="echoStringResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="echoStringArray">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="echoStringArrayResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

